# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-07 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ealan', '0006_auto_20160405_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(upload_to=b'/site_media/'),
        ),
    ]
